[00:17.65] For those who fancy coloring book
[00:23.66] As certain people do
[00:28.20] Here's a new one for you
[00:37.07] A most unusual coloring book
[00:41.63] The kind you never see
[00:49.30] Crayons ready, very well
[00:57.37] Begin to color me
[01:11.75] These are the eyes that watched him
[01:17.52] As he walked away
[01:27.10] Color them gray
[01:37.65] This is the heart that thought
[01:44.11] He would always be true
[01:51.87] Color it blue
[01:58.37] 
[02:01.21] These are the arms that held him
[02:07.36] And touched him then lost him somehow
[02:17.19] Color them empty now
[02:26.99] These are the beads I wore
[02:34.67] Until she came between
[02:43.00] Color them green
[02:53.53] This is the room I sleep in
[02:58.91] Walk in and weep in
[03:02.71] Hiding that nobody sees
[03:12.18] Color it lonely, please
[03:22.90] This is the man
[03:30.05] The one I depended upon
[03:42.15] Color him gone . . .