[00:00.03] In case
[00:03.15] You fancy coloring books
[00:10.06] And lots of people do
[00:19.18] I've a new one for you
[00:30.18] 
[00:28.69] A most unusual coloring book
[00:36.98] The kind you'd never see
[00:48.98] 
[00:46.13] Crayons ready, very well
[00:53.53] Begin to color me
[01:02.03] 
[01:06.58] These are the eyes
[01:11.68] That watched him
[01:13.91] As he walked away
[01:24.40] Color them gray
[01:31.90] 
[01:32.36] This is the heart
[01:36.83] That thought he would always
[01:42.36] Be true
[01:49.22] Color it blue
[01:55.72] 
[01:58.36] These are the arms
[02:03.45] That held him
[02:05.88] And touched him
[02:08.28] Then lost him somehow
[02:17.37] Color them empty now
[02:27.37] 
[02:30.07] These are the beads
[02:33.77] I wore until
[02:37.23] She came between
[02:45.42] If you like
[02:47.55] Color them green
[02:55.55] 
[02:55.94] This is the room
[03:00.79] I sleep in
[03:03.35] And walk in
[03:06.09] And weep in
[03:08.13] And hide in
[03:10.59] That nobody ever sees
[03:15.54] Color it lonely, please
[03:27.04] 
[03:26.79] This is the man
[03:30.55] The one
[03:32.54] The one I depended upon
[03:41.97] You must color him gone
[03:53.47] 
[03:52.28] He's gone, color him gone