[00:01.88] For those who fancy coloring books and lots of people do
[00:11.56] Here's a new one for you
[00:17.55] A most unusual coloring book, the kind you never see
[00:27.51] Crayons ready, very well, begin to color me
[00:49.01] 
[00:46.75] These are the eyes that watched him when he walked away
[01:02.31] Color them gray
[01:14.38] This is the heart that thought he would always be true
[01:32.36] Color it blue
[01:38.86] 
[01:40.39] These are the arms that held him and touched him and lost him somehow
[01:59.84] Color them empty now
[02:09.84] 
[02:13.18] These are the beads I wore until she came between
[02:28.63] Color them green
[02:35.95] This is the room I sleep in and walk in and weep in
[02:49.37] And hide in that nobody sees
[03:01.31] Color it lonely please
[03:12.31] 
[03:15.95] This is the boy whose love I depended upon
[03:30.96] Color him gone