[00:02.05] For those who fancy coloring books
[00:02.58] As certain people do
[00:03.59] Here's a new one for you
[00:04.35] A most unusual coloring book
[00:05.24] The kind you never see
[00:06.44] Crayons ready, very well
[00:07.14] Begin to color me
[00:15.64] 
[00:09.34] These are the eyes that watched him
[00:15.68] As he walked away
[00:27.74] Color them gray
[00:28.51] This is the heart that thought
[00:35.67] He would always be true
[00:35.92] Color it blue
[00:36.92] These are the arms that held him
[00:52.92] 
[00:39.44] And touched him then lost him somehow
[00:49.66] Color them empty now
[00:58.27] These are the beads I wore
[01:03.49] Until she came between
[01:10.58] Color them green
[01:21.62] This is the room I sleep in
[01:26.52] Walk in and weep in
[01:31.08] Hide in that nobody sees
[01:42.48] Color it lonely, please
[01:56.40] This is the man
[02:02.10] The one I depended upon
[02:10.86] Color him gone...