[00:13.59] Tangled in one bunk because we can't sleep
[00:18.06] If I don't feel your arms wrapped around me
[00:22.26] Been to every rest stop in the country
[00:26.54] Without you oh this dream would feel so empty
[00:49.04] 
[00:30.81] Turn to you after we play the first song
[00:34.97] To ask you if I fucked it up and sang wrong
[00:39.41] There across your face the biggest smile
[00:43.02] That makes me feel invincible just like a child
[01:06.52] 
[00:48.54] Say, what we wanna
[00:50.84] Do, make it all come
[00:53.21] True, because nothing is impossible with you
[01:15.21] 
[00:57.35] Say, what we wanna
[00:59.38] Do, make it all come
[01:01.63] True, because nothing is impossible with you
[01:23.63] 
[01:07.76] Open my eyes
[01:09.35] To see you and I
[01:10.89] Can't believe this is life
[01:13.22] We're coloring outside the lines
[01:16.16] Open my eyes
[01:17.97] Saturated sunrise
[01:19.55] Doesn't seem as bright
[01:22.26] When we're coloring outside the lines
[01:29.70] Coloring, coloring, coloring
[01:43.70] 
[01:33.47] They say time slips away when you're having fun
[01:36.93] That's why you said let's change our life to a dull one
[01:41.10] Don't wanna blink one day and this will all be over
[01:45.67] If only time could stop so we'd never grow older
[02:09.67] 
[01:50.15] Yet in the same breath I look forward to the day
[01:54.22] When our skin has aged I'll love you just the same
[01:58.30] Our canvas will have endless hues and shades
[02:03.25] Because of all the vivid colors that we made
[02:25.25] 
[02:09.11] Say, what we wanna
[02:10.98] Do, make it all come
[02:12.11] True, because nothing is impossible with you
[02:34.11] 
[02:17.96] Say, what we wanna
[02:19.58] Do, make it all come
[02:21.59] True, because nothing is impossible with you
[02:43.59] 
[02:27.47] Open my eyes
[02:29.50] To see you and I
[02:30.93] Can't believe this is life
[02:33.31] We're coloring outside the lines
[02:36.21] Open my eyes
[02:37.88] Saturated sunrise
[02:39.40] Doesn't seem as bright
[02:41.55] When we're coloring outside the lines
[02:49.25] Coloring, coloring, coloring
[03:03.25] 
[02:54.35] No matter the day
[02:56.45] No matter the night
[02:58.88] Our love will keep burnin'
[03:00.92] Keep burning bright
[03:10.42] 
[03:02.92] No matter the low
[03:05.13] No matter the high
[03:07.48] My darling our love will
[03:09.83] Will never run dry...
[03:20.33] 
[03:22.90] Open my eyes
[03:24.72] To see you and I
[03:25.93] Can't believe this is life
[03:28.48] We're coloring outside the lines
[03:44.48] 
[03:31.07] Open my eyes
[03:32.95] Saturate a sunrise
[03:34.39] Doesn't seem as bright
[03:36.83] When we're coloring outside the lines
[03:44.97] Coloring, coloring, coloring
[03:58.97] 
[03:46.76] We're coloring outside the lines